Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\VBA\MSO97RT.DLL#Microsoft Office 8.0 Object Library
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#C:\Program Files (x86)\Common Files\designer\MSADDNDR.TLB#Add-In Designer/Instance Control Library
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#..\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Form=frmAddIn.frm
Designer=Connect.Dsr
Module=Proc_Mod; Module1.bas
Form=Form1.frm
Class=Parent_Cls; Parent_Cls.cls
Module=Sub_Res_Mod; Res_Mod.bas
Module=Pub_Mod; Pub_Mod.bas
Module=General; General.bas
Form=AutoListFrm.frm
Startup="(None)"
HelpFile=""
Title="AutoCode for VB6.0"
ExeName32="MyAddIn.dll"
Command32=""
Name="MyAddIn"
HelpContextID="0"
Description="AutoCode for VB6.0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="人闲花落 449806776 解决win7系统注册表取值异常问题"
VersionCompanyName="人闲花落 449806776"
VersionFileDescription="AutoCode for VB6.0"
VersionProductName="AutoCode for VB6.0"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
